
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Franchise-Insurance</title>

    <link rel="shortcut icon" type="image/png" href="images/weinsure.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <!-- Lato fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,700" rel="stylesheet"> 
  
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
       <link rel="stylesheet" type="text/css" href="css/custom.css">
       <link rel="stylesheet" type="text/css" href="css/custom-media.css">

      
         
      
  </head>
  <body>
          <!--start header-->
    <header class="franchise-header" style="background-image: url('images/franchiseheader-banner.jpg');">
    <div class="topheader-content clearfix">     
    <div class="top-header clearfix">
      <p class="phone" >Questions? Call : <a href="tel:+18554833901">1-855-483-3901      </a></p>
      <p class="phone"><a href="mailto:franchising@weinsuregroup.com">Franchising@WeInsureGroup.com</a></p>
        <div class="header-social">
              <ul>
                    <li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
                    <li><a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              </ul>
        </div>
    </div> 
    </div>       
            
      <div class="header-navbar navbar-menu" >
      <div class="container">
           
                <nav class="navbar navbar-default nav-menu  clearfix" >
                        <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                                          <div class="header-logo">
                                            <a href="#"><img src="images/franchise-logo.png" class="img-responsive" alt="logoimg"></a>
                                            </div>

                         </div>

                             <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                              <ul class="nav navbar-nav navbar-right main-menu">
                                      
                                <li class="franch-menu-list"><a href="#">FRANCHISE</a></li>
                                     
                              <li class="franch-menu-list" >
                                <a href="#">
                                 <span>
                                  <img src="images/franch-who-menu.png" class="img-responsive franch-menu1" alt="franch-menu">
                                  <img src="images/franch-who-menu2.png" class="img-responsive franch-menu2" alt="franch-menu">
                                  </span>
                                </a></li>

                              <li class="franch-menu-list">
                                <a href="#">
                                 <span>
                                  <img src="images/franch-why-menu.png" class="img-responsive franch-menu1" alt="franch-menu">
                                  <img src="images/franch-why-menu2.png" class="img-responsive franch-menu2" alt="franch-menu">
                                  </span>
                                </a>
                              </li>
                                     
                              <li class="franch-menu-list">
                                <div class="btn-start-today">
                                   <button type="button" class="btn btn-default">START TODAY</button>
                                </div>
                               
                              </li>
                               
                              </ul>
                            </div><!-- /.navbar-collapse -->
                </nav>
               
            
        </div> <!-- end container -->
       </div> <!-- end header-navbar-->   
            <!--end navbar-->

              
           <div class="banner-header-block">
             <div class="container">
               <h1 class="text-center">Discover the <strong>Power of We</strong></h1>
             
             </div>
           </div><!--end banner-header-block-->
              
          </header>
          <!--end header-->

           <div class="franchise-middle-block text-center">
            <div class="container">
              <div class="franchise-middle-content">
                  <h1>INSURANCE <strong>FRANCHISE OPPORTUNITY</strong></h1>
                  
                  <p>Confidential access to information and ability to start your discovery immediately online. Anytime!</p>
                     <div class="getstart-btn">
                      <div class="btn-group" role="group">
                          <button type="button" class="btn btn-default">GET STARTED</button>
                        </div>
                  </div>
              </div>
            </div>
            
          </div><!-- end franchise-middle-block-->

          <div class="franchise-list-block">
           
              <div class="container">
                <div class="franchise-list-row">
                  <div class="row">
                            <div class="col-sm-4">
                                    <div class="franchise-list">
                                      <div class="franchise-shield-icon">
                                          <img src="images/franch-img1.png" class="img-responsive" alt="franch-icon">
                                      </div>
                                      <div class="franchise-list-detail">
                                          <h4>PARTNER WITH AN INDUSTRY LEADER</h4>
                                            <p>National & Regional awards are just the beginning</p>
                                      </div>
                                          
                                     </div>
                                  </div>

                                  <div class="col-sm-4">
                                    <div class="franchise-list">
                                      <div class="franchise-shield-icon">
                                          <img src="images/franch-img2.png" class="img-responsive" alt="franch-icon">
                                      </div>
                                      <div class="franchise-list-detail">
                                            <h4>PROVEN BUSINESS MODEL</h4>
                                            <p>Agent-friendly marketing and operation processes that drive profit</p>
                                          </div>
                                     </div>
                                  </div>

                                  <div class="col-sm-4">
                                    <div class="franchise-list">
                                      <div class="franchise-shield-icon">
                                           <img src="images/franch-img3.png" class="img-responsive" alt="franch-icon">
                                      </div>
                                      <div class="franchise-list-detail">
                                            <h4>TOP RATED COMPANIES</h4>
                                            <p>Market access you need to provide the best coverage and rates.Win more clients and referrals.</p>
                                          </div>
                                     </div>
                                  </div>
                </div>    
                </div>
                
                <h1>We Insure at a glance!</h1> 
              </div>
          
          </div><!--end franchise-list-block-->
          
          <div class="we-insure">
  <div class="container">
    <div class="inner-insure">
      <p>Find out if We Insure is the right fit for you.</p>
      <div class="set-btn"><a href="#">READY, SET, BE YOUR OWN BOSS</a></div><!-- end see-all -->
    </div><!-- end inner-insure -->
  </div><!-- end container -->
</div><!-- end we-insure -->

         
          <!-- modal query form-->
        
          <div class="query-modal-btn">
            <a href="" data-toggle="modal" data-target="#myModal"><i class="fa fa-pencil" aria-hidden="true"></i></a>
          </div
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog query-modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content query-modal-content">
              <div class="modal-header query-modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="modal-title query-modal-title text-center">
                <h5>QUERY FORM</h5>
                <h4>What can we help you with today?</h4>
                </div>   
              </div>
              <div class="modal-body query-modal-body">
                <p>Please fill out the form below.</p>
                <form class="query-form">
                  <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control query-form-control">
                  </div>
                  <div class="form-group">
                    <label>Email </label>
                    <input type="email" class="form-control query-form-control" >
                  </div>
                  <div class="form-group">
                    <label>Phone Number</label>
                    <input type="text" class="form-control query-form-control">
                  </div>
                  <div class="form-group">
                    <label>Location</label>
                    <input type="text" class="form-control query-form-control">
                  </div>
                  <div class="form-group">
                    <label >How did you hear about us?</label>
                    <select class="form-control query-form-control">
                      <option class="query-form-option">Search Engine</option>
                      <option>3</option>
                       <option>2</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Capital to Invest</label>
                       <select class="form-control query-form-control">
                      <option>0-20,000</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Insurance Experience</label>
                       <select class="form-control query-form-control">
                      <option>0-2</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  
                  <button type="button" class="btn btn-default query-btn-cancel">Cancel</button>
                  <a href=""  data-toggle="modal" data-target="#thankyou-form">
                    <button type="submit" class="btn btn-default query-btn-submit">Submit</button>
                  </a>
                </form>
                 
              </div>
            </div>
            
          </div>
        </div>
          <!--end modal query form-->
          <!-- thank you form-->
          <div class="modal fade" id="thankyou-form" role="dialog">
          <div class="modal-dialog thank-modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content thank-modal-content">
              <div class="modal-header thank-modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="modal-title thank-modal-title text-center">
                <h5>THANK YOU!</h5>
                <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</h4>
                </div>   
              </div>
              <div class="modal-body thank-modal-body text-center">
                <p>A member from our Franchise Team will be contacting you.</p>
                <div class="thank-profile-block">
                  <div class="thank-profile-section thank-profile1">
                     <img src="images/thank-img1.jpg" class="img-responsive" alt="thank-img">
                     <span>Megan Murphy</span>
                  </div>
                   <div class="thank-profile-section thank-profile2">
                     <img src="images/thank-img2.jpg" class="img-responsive" alt="thank-img">
                      <span>Megan Murphy</span>
                   </div>
                    <div class="thank-profile-section thank-profile3">
                       <img src="images/thank-img3.jpg" class="img-responsive" alt="thank-img">
                        <span>Megan Murphy</span>
                    </div>
                </div>
              </div>
            </div>       
          </div>
        </div>
          <!-- end thank you form-->
        <footer class="franchise-footer">
          <div class="footercontent-section">
            <div class="container">
              <div class="footer-socialicon">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
                  <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
              </div> 
            </div>
          </div> <!-- end-footercontent-section -->

          <div class="copyright-section">
            <div class="container">
             <p>© 2017 All rights reserved.<a href="#"> We Insure Group.</a> Privacy Policy. </p>
            </div>
          </div>

        </footer> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or
     include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    
   
          <!--fixed nav-->
          <script type="text/javascript">
            $(window).scroll(function() {
    if($(this).scrollTop()>5) {
        $( ".navbar-menu" ).addClass("fixed-navmenu");
        $('.header-logo img').attr('src','images/franchise-logo1.png');
    } else {
        $( ".navbar-menu" ).removeClass("fixed-navmenu");
        $('.header-logo img').attr('src','images/franchise-logo.png');
    }
});
          </script>
       
  </body>
</html>